{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Quick Sand",
            "type": "shell",
            "command": "cargo",
            "args": ["run"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$rustc"
        },
        {
            "label": "Build Quick Sand",
            "type": "shell",
            "command": "cargo",
            "args": ["build"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$rustc"
        },
        {
            "label": "Check Quick Sand",
            "type": "shell",
            "command": "cargo",
            "args": ["check"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$rustc"
        }
    ]
}